#두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.(0 < A, B < 10)

A=int(input("0보다 큰 정수를 입력하시오. : "))

while(A<=0):
    A=int(input("잘못 입력하셨습니다. 0보다 큰 정수를 다시 입력해주세요. : "))
    if(A>0):
        break #정수 A 입력받고, 잘 입력되었는지 확인하기

B=int(input("10보다 작은 정수를 입력하시오. : "))

while(B>=10):
    B=int(input("잘못 입력하셨습니다. 10보다 작은 정수를 다시 입력해주세요. : "))
    if(B<10):
        break #정수 B 입력받고, 잘 입력되었는지 확인하기

print(A*B) #출력하기
